### board_file.cfg ###

# Full Command:
# openocd -f interface/stlink-v2.cfg -c 'transport select hla_swd' -f target/stm32f1x.cfg -c 'adapter_khz 4000' -c 'init;reset halt; dump_image dump.bin 0x08000000 0x10000; shutdown'

# Compact Command
# openocd -f stm32_stlink.cfg

# To dump full flash:
# openocd -f stm32_stlink.cfg -c 'init;reset halt; dump_image dump.bin 0x08000000 0x10000; shutdown'

# st-link interface
# source [find interface/stlink.cfg]
# transport select hla_swd
# source [find interface/stlink-dap.cfg]
# transport select dapdirect_swd

# st-link interface - 2 -- Works well too
source [find interface/stlink-v2.cfg]
transport select hla_swd

# jlink interface
# source [find interface/jlink.cfg]
# adapter driver jlink
#transport select swd

# source target file that does most of the config in init_targets
source [find target/stm32f1x.cfg]

#adapter_khz 950	#4000
